{
  "name": "looplap",
  "version": "1.0.0",
  "description": "Social UI Theme",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "browser-sync": "^2.24.5",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "tether": "^1.4.4"
  }
}
